<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSCardPuller</title>
</head>
<body>
<p><input type="text" id="input"></p>
<button type="button" onClick="generate()">Generate</button>
<button type="button" onClick="pull()">Pull</button>
<p><a id="list"></a></p>
<p><a id="number"></a></p>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>